<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação da mercedes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/f1icone.png">
</head>
<body  style="background-color: rgb(254, 250, 224);">
    <nav>
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../lider do campeonato/index.html">Líder</a></li>
                <li><a href="../ferrari/index.html">Ferrari complicada</a></li>
                <li><a href="../mercedes/index.html">Recuperação da Mercedes</a></li>   
                <li><a href="../tabela de pontuacao/index.html">Pontos</a></li>
            </ul>
        </nav>
        <div id="mercedes">
            <br><br><br><br><br><br>
            <h1 id="textoSobrescrevendo">Notícias da Fórmula 1 em primeira mão!</h1>
        </div>
    </nav>

    <main>
        <section>
            <header>
                <br>
                <h1>Recuperação da Mercedes</h1>
                <br>
                <div class="holder">
                    <div class="imagemAndVideos">
                        <img class="bordas" src="./img/w13Lewis.jpg" alt="Carro fórmula 1 w13"  width="500" height="350">
                        <p>Autor: Lucas Raich</p>
                        <a href=https://upload.wikimedia.org/wikipedia/commons/a/a1/FIA_F1_Austria_2022_Nr._44_Hamilton_%28side_2%29.jpg>Link de acesso</a>
                    </div>                 
                    <div class="imagemAndVideos">
                        <img class="bordas" src="./img/w13Russel.jpg" alt="Piloto Russel" width="500" height="350">
                        <p>Autor: Raich</p>
                        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8d/FIA_F1_Austria_2022_Nr._63_Russell_%28side%29.jpg">Link de acesso</a>
                    </div>                
                </div>
            </header>
        </section>
        <article class="estruturaTexto">
            <br>
            <p>A Mercedes foi uma equipe dominadora desde o início da era híbrida, sempre os seus pilotos ganharam os títulos mundiais, conhecida pela equipe que nunca errava. Esse ano ocorreu algo inusitado, a equipe alemã errou no conceito de seu carro e ficou como um dos piores carros do grid. Tendo em vista que a Mercedes é uma equipe de ponta, logo começaram a consertar seu carro e obter resultados. No final da primeira metade da temporada, a equipe alemã ainda não se compara aos carros da frente, mas estão conseguindo brigar por vitórias e pela pole position.</p>
            <br>
        </article>
        <article>
            <div class="imagemAndVideos">
                <h1>Destaques</h1>
                <br>
                <iframe class="bordas" width="800" height="500" src="https://www.youtube.com/embed/E76GD9sE93E"></iframe>
                <p>Canal: Ressaca F1
                    <a href="https://www.youtube.com/embed/E76GD9sE93E">Link de acesso</a>
                </p>
                <br>
            </div>
        </article>
    </main>
    <footer>
        <p>copyright © by Islan Pereira</p>   
    </footer>
</body>
</html>